# GiphyAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyassignment/: Extensions.kt  MainActivity.kt  MainApp.kt  Utils.kt
app/src/main/java/com/example/giphyassignment/data/db/dao/: FavoriteDao.kt
app/src/main/java/com/example/giphyassignment/data/db/database/: GiphyDatabase.kt
app/src/main/java/com/example/giphyassignment/data/db/entity/: FavoriteItem.kt
app/src/main/java/com/example/giphyassignment/data/network/: GiphyService.kt  RemoteInjector.kt
app/src/main/java/com/example/giphyassignment/data/remote/: GiphyPagingSource.kt
app/src/main/java/com/example/giphyassignment/data/repository/: GiphyRepository.kt
app/src/main/java/com/example/giphyassignment/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/giphyassignment/ui/common/: LoaderStateAdapter.kt  UiBinder.kt
app/src/main/java/com/example/giphyassignment/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/giphyassignment/ui/dashboard/adapers/: TabsPagerAdapter.kt
app/src/main/java/com/example/giphyassignment/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/giphyassignment/ui/trending/: TrendingFragment.kt
app/src/main/java/com/example/giphyassignment/ui/trending/adapters/: GifImageAdapter.kt  GiphyViewHolder.kt
app/src/main/java/com/example/giphyassignment/utilities/: Constants.kt
app/src/main/java/com/example/giphyassignment/viewmodel/: GiphyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_trending.xml  item_grid_gif_view.xml  item_list_gif_view.xml  item_loader.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/example/giphyassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
