<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.example.giphyassignment.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/trending_fragment"
        android:name="com.example.giphyassignment.ui.trending.TrendingFragment"
        android:label="@string/trending_fragment_label"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.giphyassignment.ui.favorites.FavoritesFragment"
        android:label="@string/favorites_fragment_label"
        tools:layout="@layout/fragment_favorites" />
</navigation>